##TITLE=Parameter List, ParaVision 7.0.0
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2023-06-14 16:53:56.134 +0200  nmrsu@CZC046BHLY
$$ /opt/PV-7.0.0/data/nmrsu/20230614_150114_WEB1_01026_3D_Kidney_pH_1_1/42/pdata/1/reco
$$ process /opt/PV-7.0.0/prog/bin/parxserver
##$RECO_mode=USER_MODE
##$RecoAutoDerive=No
##$RecoDim=3
##$RecoObjectsPerRepetition=9
##$RecoObjectsPerSetupStep=9
$$ @vis= RECO_mode RecoAutoDerive RecoDim RecoObjectsPerRepetition
##$RecoNumRepetitions=1
##$RecoNumOutputChan=1
##$RecoRepetitionGroupSize=1
$$ @vis= RecoObjectsPerSetupStep RecoNumRepetitions RecoNumOutputChan
##$RecoPreppassProcDim=0
##$RecoImageBasedUpdate=No
##$RecoImageBasedNrSources=0
##$RECO_inp_order=NO_REORDERING
$$ @vis= RecoRepetitionGroupSize RecoImageBasedUpdate RecoImageBasedNrSources
##$RECO_inp_size=( 3 )
40 40 10
##$RECO_ft_size=( 3 )
40 40 10
##$RECO_fov=( 3 )
6 6 3
##$RECO_size=( 3 )
40 40 10
##$RECO_offset=( 3, 9 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
$$ @vis= RECO_inp_order RECO_inp_size RECO_ft_size RECO_fov RECO_size
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_bc_mode=( 3 )
NO_BC NO_BC NO_BC
##$RECO_bc_start=( 3 )
30 30 8
##$RECO_bc_len=( 3 )
10 10 2
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 3 )
0 0 0
##$RECO_qopts=( 3 )
COMPLEX_CONJUGATE NO_QOPTS NO_QOPTS
##$RECO_wdw_mode=( 3 )
NO_WDW NO_WDW NO_WDW
##$RECO_lb=( 3 )
-0.5 -0.5 -0.5
##$RECO_sw=( 3 )
100000 1 1
##$RECO_gb=( 3 )
0.5 0.5 0.5
##$RECO_sbs=( 3 )
1 1 1
##$RECO_tm1=( 3 )
0.25 0.25 0.25
##$RECO_tm2=( 3 )
0.75 0.75 0.75
##$RECO_ft_mode=( 3 )
COMPLEX_FT COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 3 )
FIRST_ORDER_PC FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 3 )
(0, 180) (0, 180) (0, 180)
##$RECO_rotate=( 3, 9 )
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.45 
0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45
$$ @vis= RECO_ne_mode RECO_wdw_mode RECO_ft_mode RECO_pc_mode RECO_pc_lin
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 9, 3, 2 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_dc_elim=Yes
##$RECO_transposition=( 9 )
1 1 1 1 1 1 1 1 1
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
$$ @vis= RECO_rotate RECO_transposition RECO_image_type RECO_wordtype
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_globex=( 9 )
0 0 0 0 0 0 0 0 0
##$RECO_minima=( 9 )
390.528945551959 266.188316001801 416.140435190281 332.781823125565 
147.053540168149 439.001958751129 323.17175284712 151.656292403795 
120.953382133958
##$RECO_maxima=( 9 )
32766.5 28675.4474906318 30095.2911471334 24069.8645769396 21419.1448608472 
21384.6501427381 18475.5125506812 18418.2873558471 17151.217896021
##$RECO_map_min=( 9 )
-14.6201216655103 -14.6201216655103 -14.6201216655103 -14.6201216655103 
-14.6201216655103 -14.6201216655103 -14.6201216655103 -14.6201216655103 
-14.6201216655103
##$RECO_map_max=( 9 )
14.6201216655103 14.6201216655103 14.6201216655103 14.6201216655103 
14.6201216655103 14.6201216655103 14.6201216655103 14.6201216655103 
14.6201216655103
##$RECO_map_offset=( 9 )
0 0 0 0 0 0 0 0 0
##$RECO_map_slope=( 9 )
2241.19201944113 2241.19201944113 2241.19201944113 2241.19201944113 
2241.19201944113 2241.19201944113 2241.19201944113 2241.19201944113 
2241.19201944113
##$RECO_byte_order=littleEndian
##$RECO_time=<2023-06-14T16:53:56,129+0200>
##$RECO_abs_time=(1686754436, 129, 120)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.8323328.33314.1686754436.1>
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
$$ @vis= RECO_map_mode RECO_byte_order RecoUserUpdate RecoB0DemodOff
##$RecoFTOrder=( 3 )
0 1 2
##$RecoHalfFT=( 3 )
No No No
##$RecoHalfFTPos=( 3 )
20 20 5
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
$$ @vis= RecoWindow RecoFTOrder RecoHalfFT RecoHalfFTPos RecoCorrPhase
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=2
##$RecoScaleChan=( 2 )
1 0.82
##$RecoPhaseChan=( 2 )
0 0
$$ @vis= RecoCorrPhaseRef RecoMap RecoNumInputChan RecoScaleChan
##$RecoCombineMode=SumOfSquares
##$RecoSortDim=3
##$RecoSortSize=( 3 )
40 10 9
##$RecoSortRange=( 3 )
40 10 9
##$RecoSortSegment=( 3 )
1 1 0
$$ @vis= RecoPhaseChan RecoCombineMode RecoSortDim RecoSortSize RecoSortRange
##$RecoSortMaps=( 59 )
20 19 21 18 22 17 23 16 24 15 25 14 26 13 27 12 28 11 29 10 30 9 31 8 32 7 33 
6 34 5 35 4 36 3 37 2 38 1 39 0 5 4 6 3 7 2 8 1 9 0 0 1 2 3 4 5 6 7 8
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=Yes
##$RecoGrappaReadCenter=0
##$RecoGrappaPhaseCenter=0
##$RecoGrappaTruncThresh=-1
##$RecoSliceGrappaAccelFactor=1
$$ @vis= RecoSortSegment RecoSortMaps RecoSortGroup RecoGrappaAccelFactor
##$RecoSliceGrappaBlipValue=1
##$RecoSliceGrappaKernelRead=0
##$RecoSliceGrappaKernelPhase=0
##$RecoSliceGrappaNumRefRead=0
##$RecoSliceGrappaNumRefPhase=0
##$RecoSliceGrappaReadCenter=0
##$RecoSliceGrappaPhaseCenter=0
##$RecoSliceGrappaTruncThresh=-1
##$RecoRegridN=Off
$$ @vis= RecoSliceGrappaAccelFactor RecoSliceGrappaBlipValue RecoGrappaGroup
##$RecoStageNrPasses=5
##$RecoStagePasses=( 5 )
(<FIRSTPASS>, 0) (<FTPASS1>, 1) (<FTPASS2>, 2) (<PREPPASS>, 3) (<MAPPASS>, 4)
##$RecoStageNrNodes=56
$$ @vis= RecoRegridN RecoRegridNGroup RecoStageNrPasses RecoStagePasses
##$RecoStageNodes=( 56 )
(<merge>, 0, <RecoQueueSource 
Source0{queueId=0;nr=1;procDim=1;dim=2;sizes={80,3600}
;baseField=REAL;verbose=false;initOnce=true}>) (<merge>, 0, <RecoQueueSource 
Source1{queueId=1;nr=1;procDim=1;dim=2;sizes={80,3600}
;baseField=REAL;verbose=false;initOnce=true}>) (<merge>, 0, 
<RecoCombineFilter Combine{verbose=false;dim=1}>) (<merge>, 0, <RecoQueueSink 
Sink{verbose=false;initOnce=true;}>) (<input>, 0, <RecoFileSource 
Q{numChan=2;byteOrder=\<BYTORDA\>;contData=false;initFromACQP=true;}>) 
(<input>, 0, <RecoQueueSink S{initQueue=true;initOnce=true;}>) (<compute>, 0, 
<RecoQueueSource Q0{initFromACQP=true;initOnce=true;}>) (<compute>, 0, 
<RecoBufferSink S0{procDim=1;frameDim=3;bufferId="FIRSTPASS0";memId="out0"}>) 
(<compute>, 0, <RecoBufferSink 
S1{procDim=1;frameDim=3;bufferId="FIRSTPASS1";memId="out1"}>) (<compute>, 0, 
<RecoSplitFilter SP0{dim=1; keepBlocksize=1}>) (<compute>, 0, <RecoCastFilter 
CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 0, <RecoFTShiftFilter 
FTS0{frameDim=3; winDirection=0; shift=\<RECO_rotate[0]\>; exponent=1}>) 
(<compute>, 0, <RecoFTFilter FT0{direction=0; exponent=1}>) (<compute>, 0, 
<RecoSortFilter REORD0{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; 
sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; 
sortMaps=\<RecoSortMaps\>; frameDim = 3}>) (<compute>, 0, <RecoCastFilter 
CAST1{dataRep=FLOAT; wordSize=8}>) (<compute>, 0, <RecoFTShiftFilter 
FTS1{frameDim=3; winDirection=0; shift=\<RECO_rotate[0]\>; exponent=1}>) 
(<compute>, 0, <RecoFTFilter FT1{direction=0; exponent=1}>) (<compute>, 0, 
<RecoSortFilter REORD1{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; 
sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; 
sortMaps=\<RecoSortMaps\>; frameDim = 3}>) (<compute>, 1, <RecoBufferSource 
Q0{procDim=2;frameDim=3;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, 
<RecoBufferSource Q1{procDim=2;frameDim=3;bufferId="FIRSTPASS1";memId="out1"}>
) (<compute>, 1, <RecoBufferSink 
S0{procDim=2;frameDim=3;bufferId="FTPASS10";memId="in0"}>) (<compute>, 1, 
<RecoBufferSink S1{procDim=2;frameDim=3;bufferId="FTPASS11";memId="in1"}>) 
(<compute>, 1, <RecoFTShiftFilter FTS0{frameDim=3; winDirection=1; 
shift=\<RECO_rotate[1]\>; exponent=1}>) (<compute>, 1, <RecoFTFilter 
FT0{direction=1;exponent=1;}>) (<compute>, 1, <RecoFTShiftFilter 
FTS1{frameDim=3; winDirection=1; shift=\<RECO_rotate[1]\>; exponent=1}>) 
(<compute>, 1, <RecoFTFilter FT1{direction=1;exponent=1;}>) (<compute>, 2, 
<RecoBufferSource Q0{procDim=3;frameDim=3;bufferId="FTPASS10";memId="in0"}>) 
(<compute>, 2, <RecoBufferSource 
Q1{procDim=3;frameDim=3;bufferId="FTPASS11";memId="in1"}>) (<compute>, 2, 
<RecoBufferSink S0{procDim=3;frameDim=3;bufferId="FTPASS20";memId="out0"}>) 
(<compute>, 2, <RecoBufferSink 
S1{procDim=3;frameDim=3;bufferId="FTPASS21";memId="out1"}>) (<compute>, 2, 
<RecoFTShiftFilter FTS0{frameDim=3; winDirection=2; shift=\<RECO_rotate[2]\>; 
exponent=1}>) (<compute>, 2, <RecoFTFilter FT0{direction=2;exponent=1;}>) 
(<compute>, 2, <RecoFTShiftFilter FTS1{frameDim=3; winDirection=2; 
shift=\<RECO_rotate[2]\>; exponent=1}>) (<compute>, 2, <RecoFTFilter 
FT1{direction=2;exponent=1;}>) (<compute>, 3, <RecoBufferSource 
Q0{procDim=3;frameDim=3;bufferId="FTPASS20";memId="out0"}>) (<compute>, 3, 
<RecoBufferSource Q1{procDim=3;frameDim=3;bufferId="FTPASS21";memId="out1"}>) 
(<compute>, 3, <RecoBufferSink 
S0{procDim=3;frameDim=3;bufferId="PREPPASS0";memId="in0"}>) (<compute>, 3, 
<RecoPhasCorrFilter PHCORR00{winDirection=0; ph0=0.000000; ph1=180.000000}>) 
(<compute>, 3, <RecoPhasCorrFilter PHCORR01{winDirection=0; ph0=0.000000; 
ph1=180.000000}>) (<compute>, 3, <RecoPhasCorrFilter PHCORR10{winDirection=1; 
ph0=0.000000; ph1=180.000000}>) (<compute>, 3, <RecoPhasCorrFilter 
PHCORR11{winDirection=1; ph0=0.000000; ph1=180.000000}>) (<compute>, 3, 
<RecoPhasCorrFilter PHCORR20{winDirection=2; ph0=0.000000; ph1=180.000000}>) 
(<compute>, 3, <RecoPhasCorrFilter PHCORR21{winDirection=2; ph0=0.000000; 
ph1=180.000000}>) (<compute>, 3, <RecoScaleFilter 
SCALE0{scaleFactor=\<RecoScaleChan[0]\>; phaseOffset=\<RecoPhaseChan[0]\>}>) 
(<compute>, 3, <RecoScaleFilter SCALE1{scaleFactor=\<RecoScaleChan[1]\>; 
phaseOffset=\<RecoPhaseChan[1]\>}>) (<compute>, 3, <RecoSumOfSquaresFilter 
SOS0>) (<compute>, 3, <RecoMagnitudeFilter G0>) (<compute>, 3, 
<RecoTransposeFilter TP0{transpose=\<RECO_transposition\>;}>) (<compute>, 3, 
<RecoMinMaxFilter M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) 
(<compute>, 4, <RecoBufferSource 
Q0{procDim=2;frameDim=3;bufferId="PREPPASS0";memId="in0"}>) (<compute>, 4, 
<RecoQueueSink S0>) (<compute>, 4, <RecoMapFilter 
MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-32766.500000;rangeMax=32766.500000;perObjectMode=false;cutoffMode=true;}>) (<compute>, 4, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=2}>) (<output>, 4, <RecoQueueSource Q{procDim=2;initFromRECO=true;initOnce=true;}>) (<output>, 4, <RecoImageDisplayFilter DISP{showAll=true;}>) (<output>, 4, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>)
##$RecoStageNrEdges=46
##$RecoStageEdges=( 46 )
(<merge>, 0, <Source0-\>Combine>) (<merge>, 0, <Source1-\>Combine>) (<merge>, 
0, <Combine-\>Sink>) (<input>, 0, <Q-\>S>) (<compute>, 0, <Q0-\>SP0>) 
(<compute>, 0, <SP0-\>CAST0>) (<compute>, 0, <SP0-\>CAST1>) (<compute>, 0, 
<CAST0-\>FTS0>) (<compute>, 0, <FTS0-\>FT0>) (<compute>, 0, <FT0-\>REORD0>) 
(<compute>, 0, <REORD0-\>S0>) (<compute>, 0, <CAST1-\>FTS1>) (<compute>, 0, 
<FTS1-\>FT1>) (<compute>, 0, <FT1-\>REORD1>) (<compute>, 0, <REORD1-\>S1>) 
(<compute>, 1, <Q0-\>FTS0>) (<compute>, 1, <Q1-\>FTS1>) (<compute>, 1, 
<FTS0-\>FT0>) (<compute>, 1, <FT0-\>S0>) (<compute>, 1, <FTS1-\>FT1>) 
(<compute>, 1, <FT1-\>S1>) (<compute>, 2, <Q0-\>FTS0>) (<compute>, 2, 
<Q1-\>FTS1>) (<compute>, 2, <FTS0-\>FT0>) (<compute>, 2, <FT0-\>S0>) 
(<compute>, 2, <FTS1-\>FT1>) (<compute>, 2, <FT1-\>S1>) (<compute>, 3, 
<Q0-\>PHCORR00>) (<compute>, 3, <Q1-\>PHCORR01>) (<compute>, 3, 
<PHCORR00-\>PHCORR10>) (<compute>, 3, <PHCORR01-\>PHCORR11>) (<compute>, 3, 
<PHCORR10-\>PHCORR20>) (<compute>, 3, <PHCORR11-\>PHCORR21>) (<compute>, 3, 
<PHCORR20-\>SCALE0>) (<compute>, 3, <PHCORR21-\>SCALE1>) (<compute>, 3, 
<SCALE0-\>SOS0.0>) (<compute>, 3, <SCALE1-\>SOS0.1>) (<compute>, 3, 
<SOS0-\>G0>) (<compute>, 3, <G0-\>TP0>) (<compute>, 3, <TP0-\>M0>) (<compute>,
 3, <M0-\>S0>) (<compute>, 4, <Q0-\>MAP0>) (<compute>, 4, <MAP0-\>CAST0>) 
(<compute>, 4, <CAST0-\>S0>) (<output>, 4, <Q-\>DISP>) (<output>, 4, 
<DISP-\>S>)
$$ @vis= RecoStageNrNodes RecoStageNodes RecoStageNrEdges RecoStageEdges
##$GS_reco_display=Yes
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
$$ @vis= RecoStageGroup RecoModeUser GS_reco_display RECO_GS GO_reco_display
##$GO_max_reco_mem=0
##$RecoPrototype=No
##$RecoGradientLinearityCorrection=No
##$RecoGradientLinearityCorrectionDebug=1
$$ @vis= GO_reco_each_nr GO_max_reco_mem RECO_GO RecoPrototype
##$RecoGradientLinearityCorrectionApprox=No
$$ @vis= RecoGradientLinearityCorrectionDebug
$$ @vis= RecoGradientLinearityCorrectionApprox RECO
##END=
$$ File finished by PARX at 2023-06-14 16:53:56.135 +0200
