##TITLE=Parameter List, ParaVision 7.0.0
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2023-06-14 16:50:40.638 +0200  nmrsu@CZC046BHLY
$$ /opt/PV-7.0.0/data/nmrsu/20230614_150114_WEB1_01026_3D_Kidney_pH_1_1/42/configscan
$$ process /opt/PV-7.0.0/prog/bin/parxserver
##$CONFIG_SCAN_version=1
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.21429.1646912491.844>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20220311,2048,COILTABLE,1#$Name,RAPID VXQSHQS070 / RAPID P-X02LE#$Id,
1.0,2.16.756.5.5.100.8323328.21429.1646912491.844,,a225#$PMap,1.0,1,RAPID 
VXQSHQS070,RAPID,V-XQS-HQS-070,1,H,TX/RX 1H/19F (1),TX/RX XBB,TX/RX 1H/19F (2)
#$PCAuxInfo,1.0,1,1,,PreampProbe,3,PreampProbe,3,,,#$PCAuxInfo,1.0,1,2,,
PreampProbe,3,PreampProbe,3,,,#$PCAuxInfo,1.0,1,3,,PreampProbe,1,PreampProbe,
2,,,#$PMap,1.0,2,RAPID P-X02LE,RAPID,PX02LE070,999,H,RX only#$PCAuxInfo,1.0,2,
1,,,,ReceiverIn,1,1,0,#$PCAuxInfo,1.0,2,2,,,,ReceiverIn,2,1,0,#$EndBis, 77, 
EB#>
##$CONFIG_SCAN_coils=( 4, 10240 )
<$Bis,1,20161207,2048,PICS,1#$Prd,V-XQS-HQS-070,1,00.00,,RAPID,20161207#$Nam,
RAPID VXQSHQS070#$PComp,1.0,MRI,,300#$PType,1.0,MRI#$PACoi,1.0,3#$PMRI,1.0,
Volume,1,3,,SN#$PChan,2.0,1,1H,,,,,,,,T/R,FALSE#$PChan,2.0,2,13C,,,,,,,,T/R,
FALSE#$PCoil,2.0,1,,1,1#$PCoil,2.0,2,,1,1#$PCoil,2.0,3,,1,2#$PCConn,2.0,1,2,1,
rx1,1,rx1,1,1-3#$PCConn,2.0,2,1,1,rx2,1,rx2,1,1-3#$PCConn,2.0,3,,2,txrx,3,
txrx,2,1-3#$PAdmCtl,1.0,1,1,V,ActHi,-36#$PAdmCtl,1.0,2,1,V,ActHi,-36#$EndBis,
F0,25#> <$Bis,1,20161207,2048,PICS,1#$Prd,V-XQS-HQS-070,1,00.00,,RAPID,
20161207#$Nam,RAPID VXQSHQS070#$PComp,1.0,MRI,,300#$PType,1.0,MRI#$PACoi,1.0,
3#$PMRI,1.0,Volume,2,3,,SN#$PChan,2.0,1,1H,,,,,,,,T/R,FALSE#$PChan,2.0,2,13C,,
,,,,,,T/R,FALSE#$PCoil,2.0,1,,1,1#$PCoil,2.0,2,,1,1#$PCoil,2.0,3,,1,2#$PCConn,
2.0,1,2,1,rx1,1,rx1,1,1-3#$PCConn,2.0,2,1,1,rx2,1,rx2,1,1-3#$PCConn,2.0,3,,2,
txrx,3,txrx,2,1-3#$PAdmCtl,1.0,1,1,V,ActHi,-36#$PAdmCtl,1.0,2,1,V,ActHi,
-36#$EndBis,C5,4F#> <$Bis,1,20161207,2048,PICS,1#$Prd,V-XQS-HQS-070,1,00.00,,
RAPID,20161207#$Nam,RAPID VXQSHQS070#$PComp,1.0,MRI,,300#$PType,1.0,
MRI#$PACoi,1.0,3#$PMRI,1.0,Volume,3,3,,SN#$PChan,2.0,1,1H,,,,,,,,T/R,
FALSE#$PChan,2.0,2,13C,,,,,,,,T/R,FALSE#$PCoil,2.0,1,,1,1#$PCoil,2.0,2,,1,
1#$PCoil,2.0,3,,1,2#$PCConn,2.0,1,2,1,rx1,1,rx1,1,1-3#$PCConn,2.0,2,1,1,rx2,1,
rx2,1,1-3#$PCConn,2.0,3,,2,txrx,3,txrx,2,1-3#$PAdmCtl,1.0,1,1,V,ActHi,
-36#$PAdmCtl,1.0,2,1,V,ActHi,-36#$EndBis,9A,79#> <$Bis,1,20161205,2048,PICS,
1#$Prd,PX02LE070,999,00.00,0,RAPID,20161205#$Nam,RAPID P-X02LE#$PComp,1.0,MRI,
,300#$PType,1.0,MRI#$PACoi,1.0,2#$PMRI,1.0,Surface,1,1#$PChan,1.0,13C,,,,,,,,
FALSE#$PCoil,1.0,1,,1,13C#$PCoil,1.0,2,,1,13C#$PCConn,1.0,1,R/P/A/N,0,1,RX1,,,
1,0#$PCConn,1.0,2,R/P/A/N,0,1,RX2,,,2,0#$PAdmCtl,1.0,1,1,V,ActLo,
-36V#$PAdmCtl,1.0,1,2,V,ActLo,-36V#$EndBis,F4,64#>
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20220310,2048,ROUTING,1#$Name,[13C] TX 
Volume, RX Surface Array#$OpMode,1.0,A,
2.16.756.5.5.100.8323328.21429.1646912491.844#$TxCoil,1.0,1,RAPID VXQSHQS070,
RAPID,V-XQS-HQS-070,1,3#$TxCoil,1.0,2,RAPID VXQSHQS070,RAPID,V-XQS-HQS-070,1,
1-2#$RxCoil,1.0,1,RAPID P-X02LE,RAPID,PX02LE070,999,1-2#$NUC,1.0,13C,1H,,,,,,
#$FCUCHAN,1.0,1,2,0,0,0,0,0,0,0#$RSEL,1.0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,
0#$SWIBOX,1.0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0#$PRECHAN,1.0,1,3,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1#$RECCHAN,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0#$RECSEL,1.0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0#$RECPRE,1.0,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1#$HPMOD,1.0,1,1,0,0,0,0,0#$EndBis,21,40#> , <[13C] TX 
Volume, RX Surface Array> )
##$CONFIG_SCAN_receive_coil_select=( 2 )
Yes Yes
$$ @vis= CONFIG_SCAN_version CONFIG_SCAN_operation_mode
##$ROUTING_VERSION=20070901
##$FCUCHAN=( 10 )
0 1 2 0 0 0 0 0 0 0
##$RSEL=( 16 )
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SWIBOX=( 20 )
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 1 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECCHAN=( 16 )
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=2
##$SELREC=( 10 )
0 1 1 0 0 0 0 0 0 0
##$AdjConfigurationMode=( <MRI_Default> , <MRI Default> )
##$AdjKnownList=( 9 )
((EMPTY, <NO_ADJUSTMENT>, <>, <>, <>, <>, <>, on_demand, <>, 
HANDLE_ACQUISITION), No, No) ((SHIM, <SHIM_Study>, <Study Shim>, <Iterative 
shimming ...>, <ADJ_SHIM>, <PVM_StudyShim>, <>, per_study, <>, 
HANDLE_ACQUISITION), Yes, No) ((FREQ, <FREQ_Standard>, <Basic Frequency>, 
<Setting Reference Frequency ...>, <ADJ_SF>, <PVM_FrqAdj1H,PVM_FrqAdj1HPpm,
PVM_NucleiPpmRef>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, No) ((TRANSM, 
<TRANSM_Standard>, <Reference Power>, <Setting TX Reference Power ...>, 
<ADJ_REF_POW>, <PVM_StudyRefAtt>, <>, per_study, <>, HANDLE_ACQUISITION), Yes,
 No) ((RCVR, <RCVR_Standard>, <Receiver Gain>, <Setting Receiver Gain ...>, 
<#METHOD#>, <RG>, <>, per_scan, <>, HANDLE_ACQUISITION), No, No) ((WOBBLE, 
<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, Yes) 
((OTHERADJ, <B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION), No, Yes) ((SHIM, 
<SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM_scan>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION), No, No) ((USERADJ2, <B1Map_Standard>, <B1 
Map>, <B1 Mapping and Shimming>, <ADJ_B1MAP>, <>, <>, per_study, <>, 
HANDLE_ACQUISITION), No, Yes)
$$ @vis= CONFIG_SCAN_receive_coil_select CONFIG_SCAN_COIL_GROUP ROUTING_GROUP
##$AdjPerStudyOrder=( 3 )
FREQ SHIM TRANSM
##$AdjPerScanOrder=( 2 )
(SHIM, Yes, <SHIM_Scan>) (RCVR, No, <RCVR_Standard>)
##$AdjListPerScan=( 1 )
(EMPTY, <SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM_scan>, <>
, <>, per_scan, <>, HANDLE_ACQUISITION)
##$AdjListOnDemand=( 3 )
(WOBBLE, <WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION) (OTHERADJ, 
<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION) (USERADJ2, 
<B1Map_Standard>, <B1 Map>, <B1 Mapping and Shimming>, <ADJ_B1MAP>, <>, <>, 
per_study, <>, HANDLE_ACQUISITION)
$$ @vis= AdjKnownList AdjPerStudyOrder AdjPerScanOrder AdjListPerScan
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20160727,2048,GRADSYS,1#$Production,Agilent_205_120_HD,MRY0023221,00,
00,Agilent,20161121#$Name,Agilent_205_120_HD#$GradSystem,1.0,30,S116,0,,
1#$GradCoil,1.0,B0,S,2280,0.66,,130,10,#$GradCoil,1.0,X,S,850,0.14,,500,300,
945#$GradCoil,1.0,Y,S,850,0.100,,500,300,675#$GradCoil,1.0,Z,S,850,0.150,,500,
300,1012#$EndBis,6F,6C#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20081205,2048,SHIMSYS,1#$Production,SGRAD205,A2B TU Munich,00,00,
MAGNEX,20161108#$Name,Agilent_205_120_HD#$ShimSystem,1.0,30,S116,5,,
#$ShimTempSensor,1.0,,,#$ShimCoil,1.2,1,1.3,100,10,,,B1-B2#$ShimCoil,1.2,2,
1.5,100,10,,,D1-D2#$ShimCoil,1.2,3,1.5,100,10,,,C4-C5#$ShimCoil,1.2,4,1.7,100,
10,,,F1-F2#$ShimCoil,1.2,5,1.7,100,10,,,E4-E5#$ShimFunction,1.0,1,Z2,2,
373#$ShimFunction,1.0,2,ZX,2,147#$ShimFunction,1.0,3,ZY,2,147#$ShimFunction,
1.0,4,2XY,2,50#$ShimFunction,1.0,5,X2-Y2,2,50#$ShimMatrix,1.0,1,1,
1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$EndBis,81,78#>
##$ACQ_status=( 32 )
<S116>
##$SHIM_status_check_sum=295323
$$ @vis= AdjListOnDemand ADJUSTMENT_GROUP ACQ_status SHIM_status_check_sum
$$ @vis= CONFIG_SCAN
##END=
$$ File finished by PARX at 2023-06-14 16:50:40.639 +0200
