##TITLE=Parameter List, ParaVision 7.0.0
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2023-06-16 16:29:37.565 +0200  nmrsu@CZC046BHLY
$$ /opt/PV-7.0.0/data/nmrsu/20230614_150114_WEB1_01026_3D_Kidney_pH_1_1/42/pdata/6/methreco
$$ process /opt/PV-7.0.0/prog/bin/parxserver
##$RecoMethMode=Default
##$WeightingMode=positive_mask
##$MaskWeighting=4
##$GaussBroadening=1
##$PVM_GradientLinearityCorrection=No
$$ @vis= RecoMethMode MethodRecoGroup StandardMethodRecoGroup
##END=
$$ File finished by PARX at 2023-06-16 16:29:37.565 +0200
