##TITLE=Parameter List, ParaVision 7.0.0
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2023-06-14 17:25:29.216 +0200  nmrsu@CZC046BHLY
$$ /opt/PV-7.0.0/data/nmrsu/20230614_150114_WEB1_01026_3D_Kidney_pH_1_1/subject
$$ process /opt/PV-7.0.0/prog/bin/parxserver
##$SUBJECT_version_nr=1
##$SUBJECT_id=( 60 )
<WEB1-01026>
##$SUBJECT_instance_uid=( 65 )
<2.16.756.5.5.100.8323328.40992.1686747674.1883>
##$SUBJECT_instance_creation_date=(1686747674, 790, 120)
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_instance_uid
##$SUBJECT_name_string=( 64 )
<Ratte Nr.02 A2W2>
##$SUBJECT_name=(<Ratte Nr.02 A2W2>, <>)
##$SUBJECT_dbirth=( 12 )
<02 May 2023>
$$ @vis= SUBJECT_instance_creation_date SUBJECT_name_string SUBJECT_name
##$SUBJECT_type=Quadruped
##$SUBJECT_sex=( 8 )
<female>
##$SUBJECT_sex_animal=FEMALE
##$SUBJECT_remarks=( 2048 )
<>
$$ @vis= SUBJECT_dbirth SUBJECT_type SUBJECT_sex SUBJECT_sex_animal
##$SUBJECT_study_name=( 64 )
<3D Kidney pH>
##$SUBJECT_study_nr=1
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.8323328.40992.1686747674.1884>
$$ @vis= SUBJECT_remarks SUBJECT_study_name SUBJECT_study_nr
##$SUBJECT_weight=0.1781
##$SUBJECT_referral=( 64 )
<nmrsu>
##$SUBJECT_purpose=( 2048 )
<>
$$ @vis= SUBJECT_study_instance_uid SUBJECT_weight SUBJECT_referral
##$SUBJECT_pos_valid=Yes
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
##$SUBJECT_position=SUBJ_POS_Prone
##$SUBJECT_date=<2023-06-14T15:01:14,790+0200>
$$ @vis= SUBJECT_purpose SUBJECT_pos_valid SUBJECT_entry SUBJECT_position
##$SUBJECT_abs_date=(1686747674, 790, 120)
##$SUBJECT_comment=( 2048 )
<>
##$SUBJECT_study_adj_config=( <MRI_Default> , <MRI Default> )
##$SUBJECT_study_gradient_system=( 10240 )
<$Bis,1,20160727,2048,GRADSYS,1#$Production,Agilent_205_120_HD,MRY0023221,00,
00,Agilent,20161121#$Name,Agilent_205_120_HD#$GradSystem,1.0,30,S116,0,,
1#$GradCoil,1.0,B0,S,2280,0.66,,130,10,#$GradCoil,1.0,X,S,850,0.14,,500,300,
945#$GradCoil,1.0,Y,S,850,0.100,,500,300,675#$GradCoil,1.0,Z,S,850,0.150,,500,
300,1012#$EndBis,6F,6C#>
##$SUBJECT_study_shim_system=( 10240 )
<$Bis,1,20081205,2048,SHIMSYS,1#$Production,SGRAD205,A2B TU Munich,00,00,
MAGNEX,20161108#$Name,Agilent_205_120_HD#$ShimSystem,1.0,30,S116,5,,
#$ShimTempSensor,1.0,,,#$ShimCoil,1.2,1,1.3,100,10,,,B1-B2#$ShimCoil,1.2,2,
1.5,100,10,,,D1-D2#$ShimCoil,1.2,3,1.5,100,10,,,C4-C5#$ShimCoil,1.2,4,1.7,100,
10,,,F1-F2#$ShimCoil,1.2,5,1.7,100,10,,,E4-E5#$ShimFunction,1.0,1,Z2,2,
373#$ShimFunction,1.0,2,ZX,2,147#$ShimFunction,1.0,3,ZY,2,147#$ShimFunction,
1.0,4,2XY,2,50#$ShimFunction,1.0,5,X2-Y2,2,50#$ShimMatrix,1.0,1,1,
1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$EndBis,81,78#>
##$SUBJECT_study_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.21429.1646912491.844>
##$SUBJECT_study_coil_table=( 10240 )
<$Bis,1,20220311,2048,COILTABLE,1#$Name,RAPID VXQSHQS070 / RAPID P-X02LE#$Id,
1.0,2.16.756.5.5.100.8323328.21429.1646912491.844,,a225#$PMap,1.0,1,RAPID 
VXQSHQS070,RAPID,V-XQS-HQS-070,1,H,TX/RX 1H/19F (1),TX/RX XBB,TX/RX 1H/19F (2)
#$PCAuxInfo,1.0,1,1,,PreampProbe,3,PreampProbe,3,,,#$PCAuxInfo,1.0,1,2,,
PreampProbe,3,PreampProbe,3,,,#$PCAuxInfo,1.0,1,3,,PreampProbe,1,PreampProbe,
2,,,#$PMap,1.0,2,RAPID P-X02LE,RAPID,PX02LE070,999,H,RX only#$PCAuxInfo,1.0,2,
1,,,,ReceiverIn,1,1,0,#$PCAuxInfo,1.0,2,2,,,,ReceiverIn,2,1,0,#$EndBis, 77, 
EB#>
##$SUBJECT_study_coils=( 4, 10240 )
<$Bis,1,20161207,2048,PICS,1#$Prd,V-XQS-HQS-070,1,00.00,,RAPID,20161207#$Nam,
RAPID VXQSHQS070#$PComp,1.0,MRI,,300#$PType,1.0,MRI#$PACoi,1.0,3#$PMRI,1.0,
Volume,1,3,,SN#$PChan,2.0,1,1H,,,,,,,,T/R,FALSE#$PChan,2.0,2,13C,,,,,,,,T/R,
FALSE#$PCoil,2.0,1,,1,1#$PCoil,2.0,2,,1,1#$PCoil,2.0,3,,1,2#$PCConn,2.0,1,2,1,
rx1,1,rx1,1,1-3#$PCConn,2.0,2,1,1,rx2,1,rx2,1,1-3#$PCConn,2.0,3,,2,txrx,3,
txrx,2,1-3#$PAdmCtl,1.0,1,1,V,ActHi,-36#$PAdmCtl,1.0,2,1,V,ActHi,-36#$EndBis,
F0,25#> <$Bis,1,20161207,2048,PICS,1#$Prd,V-XQS-HQS-070,1,00.00,,RAPID,
20161207#$Nam,RAPID VXQSHQS070#$PComp,1.0,MRI,,300#$PType,1.0,MRI#$PACoi,1.0,
3#$PMRI,1.0,Volume,2,3,,SN#$PChan,2.0,1,1H,,,,,,,,T/R,FALSE#$PChan,2.0,2,13C,,
,,,,,,T/R,FALSE#$PCoil,2.0,1,,1,1#$PCoil,2.0,2,,1,1#$PCoil,2.0,3,,1,2#$PCConn,
2.0,1,2,1,rx1,1,rx1,1,1-3#$PCConn,2.0,2,1,1,rx2,1,rx2,1,1-3#$PCConn,2.0,3,,2,
txrx,3,txrx,2,1-3#$PAdmCtl,1.0,1,1,V,ActHi,-36#$PAdmCtl,1.0,2,1,V,ActHi,
-36#$EndBis,C5,4F#> <$Bis,1,20161207,2048,PICS,1#$Prd,V-XQS-HQS-070,1,00.00,,
RAPID,20161207#$Nam,RAPID VXQSHQS070#$PComp,1.0,MRI,,300#$PType,1.0,
MRI#$PACoi,1.0,3#$PMRI,1.0,Volume,3,3,,SN#$PChan,2.0,1,1H,,,,,,,,T/R,
FALSE#$PChan,2.0,2,13C,,,,,,,,T/R,FALSE#$PCoil,2.0,1,,1,1#$PCoil,2.0,2,,1,
1#$PCoil,2.0,3,,1,2#$PCConn,2.0,1,2,1,rx1,1,rx1,1,1-3#$PCConn,2.0,2,1,1,rx2,1,
rx2,1,1-3#$PCConn,2.0,3,,2,txrx,3,txrx,2,1-3#$PAdmCtl,1.0,1,1,V,ActHi,
-36#$PAdmCtl,1.0,2,1,V,ActHi,-36#$EndBis,9A,79#> <$Bis,1,20161205,2048,PICS,
1#$Prd,PX02LE070,999,00.00,0,RAPID,20161205#$Nam,RAPID P-X02LE#$PComp,1.0,MRI,
,300#$PType,1.0,MRI#$PACoi,1.0,2#$PMRI,1.0,Surface,1,1#$PChan,1.0,13C,,,,,,,,
FALSE#$PCoil,1.0,1,,1,13C#$PCoil,1.0,2,,1,13C#$PCConn,1.0,1,R/P/A/N,0,1,RX1,,,
1,0#$PCConn,1.0,2,R/P/A/N,0,1,RX2,,,2,0#$PAdmCtl,1.0,1,1,V,ActLo,
-36V#$PAdmCtl,1.0,1,2,V,ActLo,-36V#$EndBis,F4,64#>
$$ @vis= SUBJECT_date SUBJECT_abs_date SUBJECT_comment SUBJECT
##END=
$$ File finished by PARX at 2023-06-14 17:25:29.217 +0200
